# Catalyst

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/thecatalyst/catalyst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecatalyst/catalyst/Activity/: ChatActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  TaskDetailsActivity.java  TaskScreenActivity.java
app/src/main/java/com/thecatalyst/catalyst/Adapter/: CalendarViewInteractor.java  ChatAdapter.java  ChatChildAdapter.java  MessageAdapter.java  MyAdapter.java  MyAdapter2.java  ViewPagerAdapter.java
app/src/main/java/com/thecatalyst/catalyst/Fragment/: ChatFragment.java  CompletedFragment.java  CurrentFragment.java  HoldFragment.java
app/src/main/java/com/thecatalyst/catalyst/Interpolator/: MyBounceInterpolator.java
app/src/main/java/com/thecatalyst/catalyst/Model/: Child.java  Datum.java  JSONResponse.java  Login.java  RetroUsers.java  Task.java  TeamDatum.java  TechDatum.java  Technology.java  Tmember.java
app/src/main/java/com/thecatalyst/catalyst/Network/: Constants.java  NetworkUtil.java  RetrofitClient.java
app/src/main/java/com/thecatalyst/catalyst/Service/: ConnectivityReceiver.java  GetData.java  NetworkChangeReceiver.java  NetworkSchedulerService.java
app/src/main/java/com/thecatalyst/catalyst/Util/: MyDividerItemDecoration.java
app/src/main/res/anim/: center_reveal_anim.xml  down_top.xml  edittext_anim.xml  field_name_anim.xml  main_logo_anim.xml  top_down.xml
app/src/main/res/drawable/: gradientbg.xml  logo_bg.xml  top_shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_task_details.xml  activity_task_screen.xml  c_calender.xml  card.xml  card_child.xml  chat_main.xml  fragment_chat.xml  fragment_current.xml  fragment_hold.xml  fragment_share.xml  list_group.xml  list_items.xml  nav_drawer_header.xml  recieved_message.xml  toolbar_layout.xml
app/src/main/res/menu/: draw_nav_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thecatalyst/catalyst/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
