<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/grey"
        app:srcCompat="@drawable/logo" />


    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardElevation="8dp"
        app:cardCornerRadius="24dp"
        app:cardBackgroundColor="#80798f"
        android:layout_margin="10dp">
        <Button
            android:background="@color/colorAccent"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/submit_project"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textSize="15dp"
            android:text="Share"
            android:ems="15"
            android:textAllCaps="true" />
    </androidx.cardview.widget.CardView>

</LinearLayout>